[Data]
hist = /home/psteinb/current/histograms/Dec19/TaggersData/combined/ZBAnalysis.AllData.root:MuidZJetsStudyIP3DSV1_70/JetsWith1ZCandidateNProtoIncl/1f_jet_flavor_sumSV12mass_01GeV

[TrueB]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_trueb_to36.130

[TrueC]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truec_to36.130

[TrueL]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truelight_to36.130

[Top]
hist = /home/psteinb/current/histograms/Dec13/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130

#[Background]
#hist = /home/psteinb/current/histograms/Dec13/TaggersMC.Background/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121

[PseudoData]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130


[TrueB_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsIP3DSV1_70.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JESDOWN_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_trueb_to36.130

[TrueC_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsIP3DSV1_70.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JESDOWN_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truec_to36.130

[TrueL_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsIP3DSV1_70.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70_JESDOWN_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truelight_to36.130

[Top_varied]
hist = /home/psteinb/current/histograms/Dec19/TaggersMC.Background.IP3DSV1_70.Systematics/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_70_JESDOWN_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121

[Background_varied]
hist = /home/psteinb/current/histograms/Dec19/TaggersMC.Background.IP3DSV1_70.Systematics/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_70_JESDOWN_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.121



