Parameter1.Name:                        fb
Parameter1.Start:			0.03
Parameter1.Step:			0.005
Parameter2.Name:                        fc
Parameter2.Start:			0.03
Parameter2.Step:			0.005
Parameter3.Name:                        fl
Parameter3.Start:			0.03
Parameter3.Step:			0.005
Tolerance:                               0.0005
MaxFunCalls:                             1000000
MaxIterations:                           100000
