Parameter1.Name:                        fb
Parameter1.Start:			0.1
Parameter1.Step:			0.1
Parameter2.Name:                        fc
Parameter2.Start:			0.1
Parameter2.Step:			0.1
Parameter3.Name:                        fl
Parameter3.Start:			0.1
Parameter3.Step:			0.1
Tolerance:                               0.01
MaxFunCalls:                             1000000
MaxIterations:                           100000
