[Data]
hist = /home/psteinb/current/histograms/Dec19/TaggersData/combined/ZBAnalysis.AllData.root:MuidZJetsStudySV0/JetsWith1ZCandidateNProtoIncl/1f_jet_flavor_sumSV0mass_01GeV

[TrueB]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_trueb_to36.130

[TrueC]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_truec_to36.130

[TrueL]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_truelight_to36.130

[Top]
hist = /home/psteinb/current/histograms/Dec13/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_to36.130

#[Background]
#hist = /home/psteinb/current/histograms/Dec13/TaggersMC.Background/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_to36.121

[PseudoData]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.Custom/final/ZBAnalysis.expectedMCAlpgen.root:MuidZJetsStudySV0_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_to36.130


[TrueB_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsSV0_50.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_50_AllFlavorsBTagEffUp_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_trueb_to36.130

[TrueC_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsSV0_50.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_50_AllFlavorsBTagEffUp_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_truec_to36.130

[TrueL_varied]
hist = /home/psteinb/current/histograms/Jan5/TaggersMC.Signal.SystematicsSV0_50.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudySV0_50_AllFlavorsBTagEffUp_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_truelight_to36.130

[Top_varied]
hist = /home/psteinb/current/histograms/Dec19/TaggersMC.Background.SV0_50.Systematics/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudySV0_50_AllFlavorsBTagEffUp_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_to36.121

[Background_varied]
hist = /home/psteinb/current/histograms/Dec19/TaggersMC.Background.SV0_50.Systematics/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudySV0_50_AllFlavorsBTagEffUp_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV0mass_01GeV_to36.121


