[Data]
hist = /home/psteinb/development/analysis/Results/data/ZBAnalysis.AllData.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV

[TrueB]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_trueb_to35.484

[TrueC]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truec_to35.484

[TrueL]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truelight_to35.484

[Top]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484

[Background]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484

[PseudoData]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484


[TrueB]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_trueb_to35.484

[TrueC]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truec_to35.484

[TrueL]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truelight_to35.484

[Top]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484

[Background]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484

[PseudoData]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484

[smoothedPseudoData]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484
cmd = [].Smooth(5)

[smoothedTrueB]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_trueb_to35.484
cmd = [].Smooth(5)

[smoothedTrueC]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truec_to35.484
cmd = [].Smooth(5)

[smoothedTrueL]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_truelight_to35.484
cmd = [].Smooth(5)

[smoothedTop]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484
cmd = [].Smooth(5)

[smoothedBackground]
hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoEq1_1f_jet_flavor_SV12mass_01GeV_to35.484
cmd = [].Smooth(5)

#[TrueB_unscaled]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV_trueb

#[TrueC_unscaled]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV_truec

#[TrueL_unscaled]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV_truelight

#[Top_unscaled]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV

#[Background_unscaled]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoEq1/1f_jet_flavor_SV12mass_01GeV


