[Data]
hist = /home/psteinb/development/analysis/Results/data/ZBAnalysis.AllData.root:MuidZJetsStudyIP3DSV1_70/JetsWith1ZCandidateNProtoGe2/1f_jet_flavor_SV12mass_01GeV

[TrueB]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70CustomEfficiency_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_trueb_to36.121

[TrueC]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70CustomEfficiency_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_truec_to36.121

[TrueL]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Signal.Custom/final/ZBAnalysis.SherpaZ3jetstomumuEnhancedcb.root:MuidZJetsStudyIP3DSV1_70CustomEfficiency_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_truelight_to36.121

[Top]
hist = /home/psteinb/current/histograms/Dec5/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_70_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_to36.121

#[Background]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.BackgroundsQCD.root:MuidZJetsStudyIP3DSV1_70CustomEfficiency_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_to36.121
#
#[PseudoData]
#hist = /home/psteinb/development/analysis/Results/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_70CustomEfficiency_JetsWith1ZCandidateNProtoGe2_1f_jet_flavor_SV12mass_01GeV_to36.121
#
