[Data]
hist = /home/psteinb/current/histograms/Jan20/TaggersData/combined/ZBAnalysis.AllData.root:MuidZJetsStudyIP3DSV1_80/JetsWith1ZCandidateNProtoIncl/1f_jet_flavor_sumSV12mass_01GeV

[TrueB]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_trueb_to36.130

[TrueC]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truec_to36.130

[TrueL]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Signal.Custom/final/ZBAnalysis.AlpgenJimmyZmumu_bb.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_truelight_to36.130

[Top]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130

#[Background]
#hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Background/final/ZBAnalysis.BackgroundQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130

[PseudoData]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Signal.Custom/final/ZBAnalysis.expectedMCSherpa.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130


[TrueB_varied]
hist = /home/psteinb/current/histograms/Jan20/DijetsData/combined/ZBAnalysis.I.root:DijetStudyBottomEnriched_IP3DSV1_80/Jets1/1f_jet_flavor_sumSV12mass_01GeV

[TrueC_varied]
hist = /home/psteinb/current/histograms/Jan20/DijetsData/combined/ZBAnalysis.I.root:DijetStudyCharmEnriched_IP3DSV1_80/Jets2/1f_jet_flavor_sumSV12mass_01GeV

[TrueL_varied]
hist = /home/psteinb/current/histograms/Jan20/DijetsData/combined/ZBAnalysis.I.root:DijetStudyLightEnriched_IP3DSV1_80/Jets1/1f_jet_flavor_sumSV12mass_01GeV

[Top_varied]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Background/final/ZBAnalysis.tTMcAtNLO.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130

[Background_varied]
hist = /home/psteinb/current/histograms/Jan20/TaggersMC.Background/final/ZBAnalysis.BackgroundQCD.root:MuidZJetsStudyIP3DSV1_80_JetsWith1ZCandidateNProtoIncl_1f_jet_flavor_sumSV12mass_01GeV_to36.130

